<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Phaser test project</title>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#config-web-app -->
   <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>

   <script>
     // Your web app's Firebase configuration
     var firebaseConfig = {
     apiKey: "AIzaSyB-lXT_Sb_M5TP8ScNpKq1p78ryUeIXEcg",
     authDomain: "software-studio-assignment2.firebaseapp.com",
     databaseURL: "https://software-studio-assignment2.firebaseio.com",
     projectId: "software-studio-assignment2",
     storageBucket: "software-studio-assignment2.appspot.com",
     messagingSenderId: "369170165650",
     appId: "1:369170165650:web:81c309ccaa9fa572"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);

   </script>

  <script src="./js/phaser.min.js"></script>
  <script type="text/javascript" src="./js/menu.js"></script>
  <script type="text/javascript" src="./js/game.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
  <div id='canvas'></div>
</body>

</html>